<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.createlou.cmta.MainActivity">
    <item
        android:id="@+id/add_report"
        android:orderInCategory="100"
        android:title="ADD REPORT"
        app:showAsAction="always"/>
</menu>